DISCORD_TOKEN=
DISCORD_CLIENT_ID=
LAVALINK_IP=
LAVALINK_PORT=
LAVALINK_PASSWORD=
LAVALINK_SECURE=


# Configuración de Discord
ALLOWED_CHANNEL_ID=
ALLOWED_ROLE_ID=

# Credenciales de Azure
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Detalles de la Máquina Virtual de Azure
RESOURCE_GROUP=
VM_NAME=

# Configuración de SSH para la máquina virtual
SSH_USER=
SSH_HOST=

# Configuración del Servidor de Minecraft
MINECRAFT_SERVICE_NAME=
MINECRAFT_SCREEN_NAME=